<view class="chatroom">
   <!-- <view class="header"> -->
   <!-- display number of people in the room -->
   <!-- <view class="left"></view> -->
   <!-- room name -->
   <!-- <view class="middle">{{groupName}}</view> -->
   <!-- reserved -->
   <!-- <view class="right"></view> -->
   <!-- </view> -->

   <!-- chats -->
   <scroll-view class="body" scroll-y scroll-top="{{scrollTop}}" scroll-into-view="{{scrollToMessage}}" bindscrolltoupper="onScrollToUpper">
      <view wx:for="{{chats}}" wx:key="{{item._id}}" id="item-{{index}}" class="message-container">
         <view class="date" hidden="{{item.isDateHidden}}">{{item.dateStr}}</view>
         <view class="message {{openId == item._openid ? 'message_self' : ''}}">
            <image class="avatar {{openId != item._openid ? 'avatar__other' : ''}}" src="{{item.avatar}}" mode="aspectFit"></image>
            <view class="main">
               <view class="title {{openId == item._openid ? 'title_self' : ''}}">
                  <view class="nickname">{{item.nickName}}</view>
                  <view class="time">{{item.timeStr}}</view>
               </view>
               <block wx:if="{{item.msgType === 'image'}}">
                  <view class="image-wrapper">
                     <view class="loading" wx:if="{{item.writeStatus > -1}}">{{item.writeStatus}}%</view>
                     <image src="{{item.tempFilePath || item.imgFileID}}" data-fileid="{{item.tempFilePath || item.imgFileID}}" class="image-content" style="{{item.imgStyle}}" mode="aspectFit" bindtap="onMessageImageTap"></image>
                  </view>
               </block>
               <block wx:else>
                  <view class="text-wrapper">
                     <view class="loading" wx:if="{{item.writeStatus === 'pending'}}">···</view>
                     <view class="text-content {{item.sex == 'he'?'message_he':'message_she'}}">{{item.textContent}}</view>
                  </view>
               </block>
            </view>
         </view>
      </view>
   </scroll-view>

   <!-- message sender -->
   <view class="footer">
      <view class="message-sender">
         <input class="text-input" type="text" confirm-type="send" cursor-spacing="20" value="{{textInputValue}}" bindinput="onTextChange" focus="{{isAutoFocus}}" bindfocus="onTextFocus" bindconfirm="onConfirmSendText" confirm-hold="true"></input>

         <view wx:if="{{isSendBtnShow}}">
            <button class="btn-send-btn" bindtap="onConfirmSendText">发送</button>
         </view>
         <view wx:else>
            <button class="btn-send-btn" bindtap="onChooseImage">图片</button>
            <!-- <image src="./photo.png" class="btn-send-image" mode="aspectFit" bindtap="onChooseImage"></image> -->
         </view>
         <button bindtap="requestMsg" class="request-message" hidden="{{!subscriptionButtonShow}}">订阅消息</button>
      </view>
   </view>
</view>